<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CMn-pB-NCx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInViewController" customModule="nibmevnt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEM-iF-C3X">
                                <rect key="frame" x="159.5" y="72" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W4v-62-vHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nibmlogo" translatesAutoresizingMaskIntoConstraints="NO" id="ybo-UN-2fm">
                                <rect key="frame" x="78.5" y="108" width="218" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T1g-cV-oJ3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Nqc-Ge-YsZ">
                                <rect key="frame" x="15" y="203" width="345" height="105"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIP-AC-QKG">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="51.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Mu-lE-RnD">
                                        <rect key="frame" x="0.0" y="53.5" width="345" height="51.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="YzD-bc-dLh"/>
                                    <constraint firstItem="7Mu-lE-RnD" firstAttribute="height" secondItem="CIP-AC-QKG" secondAttribute="height" id="zq0-gZ-lbP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIQ-Hi-VAJ">
                                <rect key="frame" x="20" y="343" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.048525278810000003" blue="0.39177506350000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iqv-OD-v9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="0.84705882349999995" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01s-2L-6An"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="VVJ-0A-TbE">
                                <rect key="frame" x="52" y="617" width="271.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Don't have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwC-Xz-NZP">
                                        <rect key="frame" x="0.0" y="0.0" width="203.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fel-Rg-EdI">
                                        <rect key="frame" x="217.5" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="M3I-iq-b5Z" kind="show" id="mHS-Zg-ScX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IMH-iu-rTG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEP-mL-jCb">
                                <rect key="frame" x="130" y="532" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Swx-PV-KaE"/>
                                </constraints>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <segue destination="7nb-2V-TcS" kind="show" id="SUe-MI-LVi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cp-PA-uPd">
                                <rect key="frame" x="168.5" y="471" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q5Z-4V-g25"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.26917598009999999" blue="0.13088547089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pEM-iF-C3X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="06B-lZ-TIo"/>
                            <constraint firstItem="VVJ-0A-TbE" firstAttribute="top" secondItem="dEP-mL-jCb" secondAttribute="bottom" constant="55" id="2E6-th-G3w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nqc-Ge-YsZ" secondAttribute="trailing" constant="15" id="4wP-lo-pgh"/>
                            <constraint firstItem="hIQ-Hi-VAJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="D93-o3-TNM"/>
                            <constraint firstItem="ybo-UN-2fm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78.5" id="Dbb-8K-wt4"/>
                            <constraint firstItem="Nqc-Ge-YsZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="RhB-xF-ibF"/>
                            <constraint firstItem="pEM-iF-C3X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="YH3-h1-Hnq"/>
                            <constraint firstItem="dEP-mL-jCb" firstAttribute="top" secondItem="9cp-PA-uPd" secondAttribute="bottom" constant="40" id="Z1i-Pl-7v8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ybo-UN-2fm" secondAttribute="trailing" constant="78.5" id="iii-mM-Pt7"/>
                            <constraint firstItem="VVJ-0A-TbE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lOF-wY-Tns"/>
                            <constraint firstItem="Nqc-Ge-YsZ" firstAttribute="top" secondItem="ybo-UN-2fm" secondAttribute="bottom" constant="35" id="n2o-Wc-F4a"/>
                            <constraint firstItem="ybo-UN-2fm" firstAttribute="top" secondItem="pEM-iF-C3X" secondAttribute="bottom" constant="15" id="nT7-Tg-T7S"/>
                            <constraint firstItem="hIQ-Hi-VAJ" firstAttribute="top" secondItem="Nqc-Ge-YsZ" secondAttribute="bottom" constant="35" id="o6m-xR-a1Z"/>
                            <constraint firstItem="9cp-PA-uPd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qFl-3J-TsE"/>
                            <constraint firstItem="dEP-mL-jCb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ra4-VS-cNt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hIQ-Hi-VAJ" secondAttribute="trailing" constant="20" id="vCH-6L-4KZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VVJ-0A-TbE" secondAttribute="bottom" constant="20" id="zqO-6A-0PW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="15m-K4-Vyo"/>
                    <connections>
                        <outlet property="emailtxt" destination="CIP-AC-QKG" id="lYQ-gH-1zM"/>
                        <outlet property="errorLable" destination="9cp-PA-uPd" id="Co4-yK-Gl8"/>
                        <outlet property="forgetpassbtn" destination="dEP-mL-jCb" id="RFy-V7-lE3"/>
                        <outlet property="passtxt" destination="7Mu-lE-RnD" id="iI7-a7-Uyj"/>
                        <outlet property="signinbtn" destination="hIQ-Hi-VAJ" id="Mr4-QM-58S"/>
                        <outlet property="signupbtn" destination="Fel-Rg-EdI" id="zYD-L7-p6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="161.46926536731635"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="bWK-0g-YeC">
            <objects>
                <viewController id="7nb-2V-TcS" customClass="ResetPasswordViewController" customModule="nibmevnt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKr-zj-vTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Your Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEc-dw-03H">
                                <rect key="frame" x="101.5" y="72" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UzO-6Q-6ts"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyX-Dt-6k0">
                                <rect key="frame" x="15" y="143" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cSc-OS-4cA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ff-OI-vEm">
                                <rect key="frame" x="20" y="273" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.048525278810000003" blue="0.39177506350000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="O6c-jH-qsA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="0.92473779970000003" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPassBtn:" destination="7nb-2V-TcS" eventType="touchUpInside" id="q90-Vh-DF4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Ff-OI-vEm" firstAttribute="leading" secondItem="pH3-dL-6c8" secondAttribute="leading" constant="20" id="07K-PQ-kj2"/>
                            <constraint firstItem="2Ff-OI-vEm" firstAttribute="top" secondItem="yyX-Dt-6k0" secondAttribute="bottom" constant="80" id="3xH-no-xOd"/>
                            <constraint firstItem="yyX-Dt-6k0" firstAttribute="leading" secondItem="pH3-dL-6c8" secondAttribute="leading" constant="15" id="CuA-AS-qyU"/>
                            <constraint firstItem="pH3-dL-6c8" firstAttribute="trailing" secondItem="yyX-Dt-6k0" secondAttribute="trailing" constant="15" id="Flv-0z-Equ"/>
                            <constraint firstItem="zEc-dw-03H" firstAttribute="centerX" secondItem="OKr-zj-vTA" secondAttribute="centerX" id="Pmy-DM-cBi"/>
                            <constraint firstItem="pH3-dL-6c8" firstAttribute="trailing" secondItem="2Ff-OI-vEm" secondAttribute="trailing" constant="20" id="jPf-5q-Mmb"/>
                            <constraint firstItem="yyX-Dt-6k0" firstAttribute="top" secondItem="zEc-dw-03H" secondAttribute="bottom" constant="50" id="k6Y-mA-Hdh"/>
                            <constraint firstItem="zEc-dw-03H" firstAttribute="top" secondItem="pH3-dL-6c8" secondAttribute="top" constant="8" id="s9I-UQ-yug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pH3-dL-6c8"/>
                    </view>
                    <connections>
                        <outlet property="resetpass" destination="yyX-Dt-6k0" id="in2-pp-8JQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzh-Yq-oCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="867"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="aLq-5g-OGX">
            <objects>
                <viewController id="M3I-iq-b5Z" customClass="SignUpViewController" customModule="nibmevnt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4n-3v-hlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgH-y5-LDc">
                                <rect key="frame" x="155.5" y="72" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P07-sd-vcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="propic" translatesAutoresizingMaskIntoConstraints="NO" id="LY9-F8-fLx">
                                <rect key="frame" x="128" y="108" width="122" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="Hop-na-jIZ"/>
                                    <constraint firstAttribute="width" constant="122" id="J4j-kJ-dWh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iYL-6g-cTg">
                                <rect key="frame" x="15" y="244" width="345" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="87W-4E-F7Y">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mR-9M-Yj8">
                                        <rect key="frame" x="173.5" y="0.0" width="171.5" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1mR-9M-Yj8" firstAttribute="width" secondItem="87W-4E-F7Y" secondAttribute="width" id="I48-Vm-Mwa"/>
                                    <constraint firstAttribute="height" constant="50" id="uaV-RX-hyC"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dx0-Fj-txA">
                                <rect key="frame" x="15" y="296" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DB6-8i-gZm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEE-Rw-2dA">
                                <rect key="frame" x="15" y="348" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xSn-HC-slr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JgY-ui-fLG">
                                <rect key="frame" x="15" y="400" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s8a-kx-gfq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e06-dh-SrZ">
                                <rect key="frame" x="20" y="500" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.048525278810000003" blue="0.39177506350000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="781-Xf-fzs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.92473779970000003" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupTapped:" destination="M3I-iq-b5Z" eventType="touchUpInside" id="Hcm-sL-AFM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSK-mc-6Sc">
                                <rect key="frame" x="168.5" y="603" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="25i-1b-NWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.26917598009999999" blue="0.13088547089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NEE-Rw-2dA" firstAttribute="leading" secondItem="TXa-Ge-SAG" secondAttribute="leading" constant="15" id="0hz-vR-BOe"/>
                            <constraint firstItem="TXa-Ge-SAG" firstAttribute="trailing" secondItem="dx0-Fj-txA" secondAttribute="trailing" constant="15" id="CRc-97-umt"/>
                            <constraint firstItem="aSK-mc-6Sc" firstAttribute="centerX" secondItem="O4n-3v-hlY" secondAttribute="centerX" id="Hj3-JP-ZeO"/>
                            <constraint firstItem="fgH-y5-LDc" firstAttribute="centerX" secondItem="O4n-3v-hlY" secondAttribute="centerX" id="KR7-RK-uJe"/>
                            <constraint firstItem="TXa-Ge-SAG" firstAttribute="trailing" secondItem="NEE-Rw-2dA" secondAttribute="trailing" constant="15" id="L1f-cX-UkF"/>
                            <constraint firstItem="e06-dh-SrZ" firstAttribute="leading" secondItem="TXa-Ge-SAG" secondAttribute="leading" constant="20" id="Pif-HZ-6d0"/>
                            <constraint firstItem="iYL-6g-cTg" firstAttribute="leading" secondItem="TXa-Ge-SAG" secondAttribute="leading" constant="15" id="Uok-Qu-BbH"/>
                            <constraint firstItem="dx0-Fj-txA" firstAttribute="top" secondItem="iYL-6g-cTg" secondAttribute="bottom" constant="2" id="YiF-nc-JcW"/>
                            <constraint firstItem="JgY-ui-fLG" firstAttribute="leading" secondItem="TXa-Ge-SAG" secondAttribute="leading" constant="15" id="ZXN-4T-Ygh"/>
                            <constraint firstItem="fgH-y5-LDc" firstAttribute="top" secondItem="TXa-Ge-SAG" secondAttribute="top" constant="8" id="aZN-Vw-s8g"/>
                            <constraint firstItem="iYL-6g-cTg" firstAttribute="top" secondItem="LY9-F8-fLx" secondAttribute="bottom" constant="15" id="dot-fr-g0p"/>
                            <constraint firstItem="TXa-Ge-SAG" firstAttribute="trailing" secondItem="JgY-ui-fLG" secondAttribute="trailing" constant="15" id="eXc-hJ-LHf"/>
                            <constraint firstItem="NEE-Rw-2dA" firstAttribute="top" secondItem="dx0-Fj-txA" secondAttribute="bottom" constant="2" id="fe2-pU-Ro6"/>
                            <constraint firstItem="e06-dh-SrZ" firstAttribute="top" secondItem="JgY-ui-fLG" secondAttribute="bottom" constant="50" id="l8x-CJ-Ssq"/>
                            <constraint firstItem="TXa-Ge-SAG" firstAttribute="trailing" secondItem="iYL-6g-cTg" secondAttribute="trailing" constant="15" id="mWi-cG-tW9"/>
                            <constraint firstItem="TXa-Ge-SAG" firstAttribute="bottom" secondItem="aSK-mc-6Sc" secondAttribute="bottom" constant="43" id="qxr-EV-WDR"/>
                            <constraint firstItem="LY9-F8-fLx" firstAttribute="centerX" secondItem="O4n-3v-hlY" secondAttribute="centerX" constant="1.5" id="s9Q-pG-9Vb"/>
                            <constraint firstItem="dx0-Fj-txA" firstAttribute="leading" secondItem="TXa-Ge-SAG" secondAttribute="leading" constant="15" id="w8t-Ks-Cxv"/>
                            <constraint firstItem="LY9-F8-fLx" firstAttribute="top" secondItem="fgH-y5-LDc" secondAttribute="bottom" constant="15" id="wBm-GA-6Sb"/>
                            <constraint firstItem="JgY-ui-fLG" firstAttribute="top" secondItem="NEE-Rw-2dA" secondAttribute="bottom" constant="2" id="wdn-Ym-pPv"/>
                            <constraint firstItem="TXa-Ge-SAG" firstAttribute="trailing" secondItem="e06-dh-SrZ" secondAttribute="trailing" constant="20" id="wwg-ML-1OI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TXa-Ge-SAG"/>
                    </view>
                    <connections>
                        <outlet property="emailtxt" destination="dx0-Fj-txA" id="NSv-Qf-DQE"/>
                        <outlet property="errorLable" destination="aSK-mc-6Sc" id="5sg-pj-sgs"/>
                        <outlet property="firstname" destination="87W-4E-F7Y" id="1cX-2X-6tW"/>
                        <outlet property="lastname" destination="1mR-9M-Yj8" id="25g-I0-Swt"/>
                        <outlet property="passtxt" destination="JgY-ui-fLG" id="Ave-KH-lig"/>
                        <outlet property="phonenumber" destination="NEE-Rw-2dA" id="CgN-Mu-w9i"/>
                        <outlet property="profilepic" destination="LY9-F8-fLx" id="MbV-n6-ZQB"/>
                        <outlet property="signupbtn" destination="e06-dh-SrZ" id="duu-yv-nI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L6-n6-pwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="160.56971514242881"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="1p4-91-sfM">
            <objects>
                <viewController storyboardIdentifier="ADDEVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YVx-Us-MeN" customClass="AddevViewController" customModule="nibmevnt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tj7-a1-vmy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a New Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ta3-PB-YBI">
                                <rect key="frame" x="112.5" y="28" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qaT-DA-fax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addpostimage" translatesAutoresizingMaskIntoConstraints="NO" id="S7W-XF-RHj">
                                <rect key="frame" x="67.5" y="74" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TJ8-es-UR5"/>
                                    <constraint firstAttribute="width" constant="240" id="fI3-Mt-a7D"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fi4-Dl-Smy">
                                <rect key="frame" x="15" y="280" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BBH-sz-8dH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Discription" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26S-ec-0rF">
                                <rect key="frame" x="15" y="345" width="345" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Np-Ky-2TH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nd-pG-51W">
                                <rect key="frame" x="20" y="521" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.048525278810000003" blue="0.39177506350000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VHX-Gu-5li"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Post">
                                    <color key="titleColor" white="0.92473779970000003" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addEventTapped:" destination="YVx-Us-MeN" eventType="touchUpInside" id="ajO-S6-LTV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbb-Ki-8kz">
                                <rect key="frame" x="168.5" y="458" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eYJ-55-cMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.26917598009999999" blue="0.13088547089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0nd-pG-51W" firstAttribute="leading" secondItem="odJ-pl-eug" secondAttribute="leading" constant="20" id="56f-Gt-1ZL"/>
                            <constraint firstItem="fi4-Dl-Smy" firstAttribute="top" secondItem="S7W-XF-RHj" secondAttribute="bottom" constant="78" id="58a-sF-0gc"/>
                            <constraint firstItem="S7W-XF-RHj" firstAttribute="top" secondItem="Ta3-PB-YBI" secondAttribute="bottom" constant="25" id="7G4-8H-t5w"/>
                            <constraint firstItem="odJ-pl-eug" firstAttribute="trailing" secondItem="26S-ec-0rF" secondAttribute="trailing" constant="15" id="Bf5-lV-9aw"/>
                            <constraint firstItem="Ta3-PB-YBI" firstAttribute="top" secondItem="odJ-pl-eug" secondAttribute="top" constant="8" id="ICg-yX-2D7"/>
                            <constraint firstItem="fi4-Dl-Smy" firstAttribute="leading" secondItem="odJ-pl-eug" secondAttribute="leading" constant="15" id="JKG-8U-ZEq"/>
                            <constraint firstItem="26S-ec-0rF" firstAttribute="top" secondItem="fi4-Dl-Smy" secondAttribute="bottom" constant="15" id="P7s-re-SQx"/>
                            <constraint firstItem="odJ-pl-eug" firstAttribute="trailing" secondItem="S7W-XF-RHj" secondAttribute="trailing" constant="67.5" id="Qy6-s4-CJX"/>
                            <constraint firstItem="odJ-pl-eug" firstAttribute="trailing" secondItem="fi4-Dl-Smy" secondAttribute="trailing" constant="15" id="ScG-eV-W21"/>
                            <constraint firstItem="Ta3-PB-YBI" firstAttribute="centerX" secondItem="Tj7-a1-vmy" secondAttribute="centerX" id="TCs-hp-IVd"/>
                            <constraint firstItem="0nd-pG-51W" firstAttribute="top" secondItem="zbb-Ki-8kz" secondAttribute="bottom" constant="42" id="YLL-f0-sHF"/>
                            <constraint firstItem="odJ-pl-eug" firstAttribute="trailing" secondItem="0nd-pG-51W" secondAttribute="trailing" constant="20" id="dJv-zs-I1i"/>
                            <constraint firstItem="26S-ec-0rF" firstAttribute="leading" secondItem="odJ-pl-eug" secondAttribute="leading" constant="15" id="eQB-NV-snf"/>
                            <constraint firstItem="odJ-pl-eug" firstAttribute="bottom" secondItem="0nd-pG-51W" secondAttribute="bottom" constant="47" id="gkR-X2-WV6"/>
                            <constraint firstItem="S7W-XF-RHj" firstAttribute="leading" secondItem="odJ-pl-eug" secondAttribute="leading" constant="67.5" id="uwo-bp-8Fq"/>
                            <constraint firstItem="zbb-Ki-8kz" firstAttribute="centerX" secondItem="Tj7-a1-vmy" secondAttribute="centerX" id="vHC-FT-dc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="odJ-pl-eug"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Event" image="editicon" id="qJB-DN-c4a"/>
                    <connections>
                        <outlet property="errorLable" destination="zbb-Ki-8kz" id="CCm-Td-Z5h"/>
                        <outlet property="evdiscription" destination="26S-ec-0rF" id="ylp-cx-ly0"/>
                        <outlet property="evntImage" destination="S7W-XF-RHj" id="ygn-uP-6ij"/>
                        <outlet property="evtitle" destination="fi4-Dl-Smy" id="a1h-li-XpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkw-yM-Zq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3415" y="491"/>
        </scene>
        <!--Profile-->
        <scene sceneID="crZ-d2-ebP">
            <objects>
                <viewController storyboardIdentifier="PROVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0qh-KL-UIj" customClass="ProfileViewController" customModule="nibmevnt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwO-RN-iYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="propic" translatesAutoresizingMaskIntoConstraints="NO" id="lit-Ia-V4h">
                                <rect key="frame" x="109" y="93" width="157" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="BxU-gn-ufl"/>
                                    <constraint firstAttribute="height" constant="128" id="sTf-xY-jsM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iP-Wq-L1J">
                                <rect key="frame" x="139.5" y="45" width="96.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HgD-aU-ZrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrh-Jw-6mq">
                                <rect key="frame" x="15" y="299" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="g3e-XG-s56"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obj-gm-3nz">
                                <rect key="frame" x="15" y="354" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LyT-J3-MOM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFt-Rc-jft">
                                <rect key="frame" x="15" y="409" width="345" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B53-MY-pCN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KI-pc-LTT">
                                <rect key="frame" x="20" y="548" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.048525278810000003" blue="0.39177506350000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vIs-WB-edS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="0.92473779970000003" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upprofileTapped:" destination="0qh-KL-UIj" eventType="touchUpInside" id="HHH-9m-Mrs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc8-w8-mHt">
                                <rect key="frame" x="15" y="487" width="345" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EbK-gE-pSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.26917598009999999" blue="0.13088547089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZK-eO-JxF">
                                <rect key="frame" x="20" y="270" width="345" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YIq-8Q-9SZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lit-Ia-V4h" firstAttribute="top" secondItem="8iP-Wq-L1J" secondAttribute="bottom" constant="27" id="2Dg-Bm-eKb"/>
                            <constraint firstItem="Sj6-z7-ed5" firstAttribute="trailing" secondItem="obj-gm-3nz" secondAttribute="trailing" constant="15" id="2GK-dL-Wte"/>
                            <constraint firstItem="OFt-Rc-jft" firstAttribute="top" secondItem="obj-gm-3nz" secondAttribute="bottom" constant="5" id="4pE-OI-Wtk"/>
                            <constraint firstItem="OFt-Rc-jft" firstAttribute="leading" secondItem="Sj6-z7-ed5" secondAttribute="leading" constant="15" id="5Es-dn-Fpl"/>
                            <constraint firstItem="Sj6-z7-ed5" firstAttribute="trailing" secondItem="Jc8-w8-mHt" secondAttribute="trailing" constant="15" id="7bJ-Jd-qIc"/>
                            <constraint firstItem="8iP-Wq-L1J" firstAttribute="centerX" secondItem="lwO-RN-iYs" secondAttribute="centerX" id="AmI-yn-pMx"/>
                            <constraint firstItem="4KI-pc-LTT" firstAttribute="top" secondItem="Jc8-w8-mHt" secondAttribute="bottom" constant="36" id="Fgp-qI-Z4K"/>
                            <constraint firstItem="hrh-Jw-6mq" firstAttribute="top" secondItem="RZK-eO-JxF" secondAttribute="bottom" constant="8" id="NuR-Pq-rKN"/>
                            <constraint firstItem="obj-gm-3nz" firstAttribute="leading" secondItem="Sj6-z7-ed5" secondAttribute="leading" constant="15" id="RYn-wJ-7HA"/>
                            <constraint firstItem="RZK-eO-JxF" firstAttribute="leading" secondItem="Sj6-z7-ed5" secondAttribute="leading" constant="20" id="U3y-Mz-Jja"/>
                            <constraint firstItem="hrh-Jw-6mq" firstAttribute="top" secondItem="lit-Ia-V4h" secondAttribute="bottom" constant="78" id="XuL-Ed-Ogw"/>
                            <constraint firstItem="Sj6-z7-ed5" firstAttribute="trailing" secondItem="lit-Ia-V4h" secondAttribute="trailing" constant="109" id="Xun-pW-c3j"/>
                            <constraint firstItem="Sj6-z7-ed5" firstAttribute="trailing" secondItem="OFt-Rc-jft" secondAttribute="trailing" constant="15" id="YiI-4U-W6r"/>
                            <constraint firstItem="obj-gm-3nz" firstAttribute="top" secondItem="hrh-Jw-6mq" secondAttribute="bottom" constant="5" id="cEg-s5-XDO"/>
                            <constraint firstItem="8iP-Wq-L1J" firstAttribute="top" secondItem="Sj6-z7-ed5" secondAttribute="top" constant="25" id="caN-W2-wwn"/>
                            <constraint firstItem="hrh-Jw-6mq" firstAttribute="leading" secondItem="Sj6-z7-ed5" secondAttribute="leading" constant="15" id="fVG-N3-GgW"/>
                            <constraint firstItem="Sj6-z7-ed5" firstAttribute="trailing" secondItem="RZK-eO-JxF" secondAttribute="trailing" constant="10" id="hdE-mR-elT"/>
                            <constraint firstItem="Sj6-z7-ed5" firstAttribute="bottom" secondItem="4KI-pc-LTT" secondAttribute="bottom" constant="20" id="iVV-qV-fbO"/>
                            <constraint firstItem="Sj6-z7-ed5" firstAttribute="trailing" secondItem="hrh-Jw-6mq" secondAttribute="trailing" constant="15" id="jLM-2L-ctm"/>
                            <constraint firstItem="lit-Ia-V4h" firstAttribute="leading" secondItem="Sj6-z7-ed5" secondAttribute="leading" constant="109" id="mNM-FB-rcd"/>
                            <constraint firstItem="4KI-pc-LTT" firstAttribute="leading" secondItem="Sj6-z7-ed5" secondAttribute="leading" constant="20" id="qeu-VU-D2D"/>
                            <constraint firstItem="Sj6-z7-ed5" firstAttribute="trailing" secondItem="4KI-pc-LTT" secondAttribute="trailing" constant="20" id="usm-hh-0bI"/>
                            <constraint firstItem="Jc8-w8-mHt" firstAttribute="leading" secondItem="Sj6-z7-ed5" secondAttribute="leading" constant="15" id="wdz-gV-0qz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sj6-z7-ed5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profileicon" id="s6g-dc-n4E"/>
                    <connections>
                        <outlet property="contactnum" destination="OFt-Rc-jft" id="zCq-Fq-WJ2"/>
                        <outlet property="errorLable" destination="Jc8-w8-mHt" id="mgZ-XW-Fr4"/>
                        <outlet property="frstname" destination="hrh-Jw-6mq" id="Jqx-eN-l4g"/>
                        <outlet property="lastname" destination="obj-gm-3nz" id="hJd-gE-em8"/>
                        <outlet property="profieimg" destination="lit-Ia-V4h" id="ROm-Pn-u5p"/>
                        <outlet property="useremail" destination="RZK-eO-JxF" id="52w-Vq-KPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJC-Rn-g7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285.5999999999999" y="1321.8890554722639"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="9sE-E1-kJr">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qrM-Bf-zVB" customClass="TabBarViewController" customModule="nibmevnt" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dh4-1j-me8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pJc-16-b2V" kind="relationship" relationship="viewControllers" id="9dP-DA-Gca"/>
                        <segue destination="0qh-KL-UIj" kind="relationship" relationship="viewControllers" id="5T9-ph-Dua"/>
                        <segue destination="YVx-Us-MeN" kind="relationship" relationship="viewControllers" id="lqK-1o-RZD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhB-v1-r10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SJZ-WX-qWQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CMn-pB-NCx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qt5-M7-PiO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="imc-L7-0aH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgV-2n-CwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.40000000000001" y="161.46926536731635"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="NNy-XK-smH">
            <objects>
                <tableViewController id="D0b-ft-xvX" customClass="HomeTableViewController" customModule="nibmevnt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aOz-UE-0Ml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="260" id="uYm-CW-fBP" customClass="EventTableViewCell" customModule="nibmevnt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="260"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uYm-CW-fBP" id="3QH-Vx-v74">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="259.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fr6-f6-cHB">
                                            <rect key="frame" x="79" y="9" width="217" height="136"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="217" id="Pb2-WR-xr6"/>
                                                <constraint firstAttribute="height" constant="136" id="dj9-ad-bZE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfM-Dn-OxN">
                                            <rect key="frame" x="14" y="153" width="181" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="GEb-n2-06Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unM-ZP-6kj">
                                            <rect key="frame" x="14" y="188" width="355" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="2vu-T3-Nw3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnW-h9-NBR">
                                            <rect key="frame" x="14" y="44" width="41" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="7gL-Z4-A9w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="UD"/>
                                            <connections>
                                                <segue destination="XoK-gn-Y3k" kind="show" id="FDz-eV-ox1"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Fr6-f6-cHB" secondAttribute="trailing" constant="79" id="9PM-ie-mdU"/>
                                        <constraint firstItem="unM-ZP-6kj" firstAttribute="top" secondItem="IfM-Dn-OxN" secondAttribute="bottom" constant="8" id="Ass-cD-nVy"/>
                                        <constraint firstItem="FnW-h9-NBR" firstAttribute="leading" secondItem="3QH-Vx-v74" secondAttribute="leading" constant="14" id="DId-eX-WZW"/>
                                        <constraint firstAttribute="trailing" secondItem="unM-ZP-6kj" secondAttribute="trailing" constant="6" id="DaG-9p-Na0"/>
                                        <constraint firstAttribute="trailing" secondItem="IfM-Dn-OxN" secondAttribute="trailing" constant="180" id="ORc-hz-xaH"/>
                                        <constraint firstItem="IfM-Dn-OxN" firstAttribute="leading" secondItem="3QH-Vx-v74" secondAttribute="leading" constant="14" id="OYS-Rq-WyC"/>
                                        <constraint firstItem="Fr6-f6-cHB" firstAttribute="top" secondItem="3QH-Vx-v74" secondAttribute="top" constant="9" id="YMk-5t-VzO"/>
                                        <constraint firstItem="unM-ZP-6kj" firstAttribute="leading" secondItem="3QH-Vx-v74" secondAttribute="leading" constant="14" id="Ztc-T0-A4r"/>
                                        <constraint firstItem="IfM-Dn-OxN" firstAttribute="top" secondItem="Fr6-f6-cHB" secondAttribute="bottom" constant="8" id="nYh-Ag-aW6"/>
                                        <constraint firstItem="Fr6-f6-cHB" firstAttribute="leading" secondItem="3QH-Vx-v74" secondAttribute="leading" constant="79" id="qVl-UN-MGe"/>
                                        <constraint firstItem="FnW-h9-NBR" firstAttribute="top" secondItem="3QH-Vx-v74" secondAttribute="top" constant="44" id="rdH-2R-T8d"/>
                                        <constraint firstItem="Fr6-f6-cHB" firstAttribute="leading" secondItem="FnW-h9-NBR" secondAttribute="trailing" constant="24" id="riK-ni-lCF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="evdiscription" destination="unM-ZP-6kj" id="zq8-gi-E5M"/>
                                    <outlet property="eventimage" destination="Fr6-f6-cHB" id="Z7W-rS-t1R"/>
                                    <outlet property="evtitle" destination="IfM-Dn-OxN" id="zDd-2I-ke9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D0b-ft-xvX" id="qlK-s6-Soi"/>
                            <outlet property="delegate" destination="D0b-ft-xvX" id="4qb-JG-ZT3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fNL-Xx-dOa">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hLp-fQ-oqg">
                            <connections>
                                <action selector="loginOutClicked:" destination="D0b-ft-xvX" id="ezK-jT-uku"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginOutbtn" destination="hLp-fQ-oqg" id="Uoi-TS-06s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3g-9r-OlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4224.8000000000002" y="-260.41979010494754"/>
        </scene>
        <!--User Info-->
        <scene sceneID="obC-EI-3DH">
            <objects>
                <viewController title="User Info" id="XoK-gn-Y3k" customClass="UserInfoViewController" customModule="nibmevnt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iU2-P2-TJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lRg-vB-gII">
                                <rect key="frame" x="89" y="122" width="197" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5OO-Qb-EnD"/>
                                    <constraint firstAttribute="width" constant="197" id="fqB-Z0-aWf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD8-Gd-69e">
                                <rect key="frame" x="139" y="319" width="205" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="6Og-yU-Vdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRf-rv-4DY">
                                <rect key="frame" x="139" y="385" width="205" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="GwL-tX-8b3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ah-Tr-IQX">
                                <rect key="frame" x="39" y="323" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nyr-kg-9qa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52g-ro-09y">
                                <rect key="frame" x="39" y="389" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Qd-0R-M23"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tak-Ty-YhU">
                                <rect key="frame" x="39" y="455" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3vq-gM-B7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p4-4c-xEx">
                                <rect key="frame" x="139" y="451" width="205" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="xCH-Ki-g3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P5g-RN-f5N" firstAttribute="trailing" secondItem="gRf-rv-4DY" secondAttribute="trailing" constant="31" id="0nB-al-TlY"/>
                            <constraint firstItem="3p4-4c-xEx" firstAttribute="leading" secondItem="Tak-Ty-YhU" secondAttribute="trailing" constant="39" id="1c8-SC-nIP"/>
                            <constraint firstItem="Tak-Ty-YhU" firstAttribute="top" secondItem="52g-ro-09y" secondAttribute="bottom" constant="45" id="1yU-xn-uCX"/>
                            <constraint firstItem="vD8-Gd-69e" firstAttribute="top" secondItem="lRg-vB-gII" secondAttribute="bottom" constant="69" id="3Ol-sr-flG"/>
                            <constraint firstItem="gRf-rv-4DY" firstAttribute="leading" secondItem="52g-ro-09y" secondAttribute="trailing" constant="18" id="4gp-PN-mUa"/>
                            <constraint firstItem="lRg-vB-gII" firstAttribute="leading" secondItem="P5g-RN-f5N" secondAttribute="leading" constant="89" id="51Z-WJ-tX0"/>
                            <constraint firstItem="0Ah-Tr-IQX" firstAttribute="leading" secondItem="P5g-RN-f5N" secondAttribute="leading" constant="39" id="Gtu-pp-2C1"/>
                            <constraint firstItem="52g-ro-09y" firstAttribute="leading" secondItem="P5g-RN-f5N" secondAttribute="leading" constant="39" id="H50-EU-rmb"/>
                            <constraint firstItem="0Ah-Tr-IQX" firstAttribute="top" secondItem="lRg-vB-gII" secondAttribute="bottom" constant="73" id="Loq-bT-dDO"/>
                            <constraint firstItem="P5g-RN-f5N" firstAttribute="trailing" secondItem="0Ah-Tr-IQX" secondAttribute="trailing" constant="253" id="MN8-JH-RmA"/>
                            <constraint firstItem="P5g-RN-f5N" firstAttribute="trailing" secondItem="3p4-4c-xEx" secondAttribute="trailing" constant="31" id="OZy-0V-kZJ"/>
                            <constraint firstItem="P5g-RN-f5N" firstAttribute="trailing" secondItem="52g-ro-09y" secondAttribute="trailing" constant="254" id="Uuv-9J-3Vf"/>
                            <constraint firstItem="P5g-RN-f5N" firstAttribute="trailing" secondItem="Tak-Ty-YhU" secondAttribute="trailing" constant="275" id="fpk-T1-Omp"/>
                            <constraint firstItem="Tak-Ty-YhU" firstAttribute="leading" secondItem="P5g-RN-f5N" secondAttribute="leading" constant="39" id="gbw-lH-WeC"/>
                            <constraint firstItem="gRf-rv-4DY" firstAttribute="top" secondItem="vD8-Gd-69e" secondAttribute="bottom" constant="37" id="hu5-qh-PAJ"/>
                            <constraint firstItem="lRg-vB-gII" firstAttribute="top" secondItem="P5g-RN-f5N" secondAttribute="top" constant="58" id="kUY-un-FUg"/>
                            <constraint firstItem="vD8-Gd-69e" firstAttribute="leading" secondItem="0Ah-Tr-IQX" secondAttribute="trailing" constant="17" id="rq4-93-0eJ"/>
                            <constraint firstItem="P5g-RN-f5N" firstAttribute="trailing" secondItem="vD8-Gd-69e" secondAttribute="trailing" constant="31" id="tZs-Gc-lhU"/>
                            <constraint firstItem="52g-ro-09y" firstAttribute="top" secondItem="0Ah-Tr-IQX" secondAttribute="bottom" constant="45" id="tqt-Tz-dre"/>
                            <constraint firstItem="3p4-4c-xEx" firstAttribute="top" secondItem="gRf-rv-4DY" secondAttribute="bottom" constant="37" id="zCE-CH-hYn"/>
                            <constraint firstItem="P5g-RN-f5N" firstAttribute="trailing" secondItem="lRg-vB-gII" secondAttribute="trailing" constant="89" id="zdX-a8-yVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P5g-RN-f5N"/>
                    </view>
                    <connections>
                        <outlet property="contact" destination="3p4-4c-xEx" id="8Au-Bh-Mqs"/>
                        <outlet property="fname" destination="vD8-Gd-69e" id="stc-9s-Na0"/>
                        <outlet property="lname" destination="gRf-rv-4DY" id="gVi-iu-QVw"/>
                        <outlet property="userimg" destination="lRg-vB-gII" id="SQV-m5-7ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKN-hk-vLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5093.6000000000004" y="-265.81709145427288"/>
        </scene>
        <!--Home-->
        <scene sceneID="5ME-KP-S1x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pJc-16-b2V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homeicon" id="Jht-n7-WgG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="acV-OF-bdg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D0b-ft-xvX" kind="relationship" relationship="rootViewController" id="qyB-UW-5HY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMv-Cn-Qcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285.5999999999999" y="-260.41979010494754"/>
        </scene>
    </scenes>
    <resources>
        <image name="addpostimage" width="512" height="512"/>
        <image name="editicon" width="24" height="24"/>
        <image name="homeicon" width="24" height="24"/>
        <image name="nibmlogo" width="300" height="101"/>
        <image name="profileicon" width="24" height="24"/>
        <image name="propic" width="200" height="200"/>
    </resources>
</document>
